<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Grid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.boxes-con {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-auto-flow: row dense;
  padding: 10px;
  grid-template-rows: masonry;
}

.boxes {
  width: 100%;
  height: 100px;
  padding: 10px;
  grid-row: auto / span 1;
  background: goldenrod;
  border-radius: 5px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.20);
}


.boxes:nth-child(odd) {
  width: 100%;
  grid-row: auto / span 3;
  height: 300px;
  background: yellowgreen;
}

.boxes:nth-child(even) {

  width: 100%;
  grid-row: auto / span 2;
  height: 200px;
  background: gold;
}

.boxes:nth-child(4n) {

  width: 100%;


  background: hotpink;
}

.boxes:nth-child(7) {

  width: 100%;

  background: royalblue;
}


    
    </style>
</head>

<body>
    <div class="boxes-con">
        <div class="boxes">
    <div>1</div>
        </div>
        <div class="boxes">
    <div>2</div>
        </div>
        <div class="boxes">
    <div>3</div>
        </div>
        <div class="boxes">
    <div>4</div>
        </div>
        <div class="boxes">
    <div>5</div>
        </div>
        <div class="boxes">
    <div>6</div>
        </div>
        <div class="boxes">
          <div>7</div>
        </div>
        <div class="boxes">
          <div>8</div>
        </div>
        <div class="boxes">
          <div>9</div>
        </div>
        <div class="boxes">
    <div>10</div>
        </div>
        <div class="boxes">
    <div>11</div>
        </div>
        <div class="boxes">
    <div>12</div>
        </div>
        <div class="boxes">
    <div>13</div>
        </div>
        <div class="boxes">
    <div>14</div>
        </div>
        <div class="boxes">
    <div>15</div>
        </div>
        <div class="boxes">
          <div>16</div>
        </div>
        <div class="boxes">
          <div>17</div>
        </div>
        <div class="boxes">
          <div>18</div>
        </div>
    </div>
</body>

</html>
